= simple_nested_form_for(@feed, html: { :class => 'form-horizontal' }) do |f|
  = f.error_notification

  .col-12.col-xs-12.col-sm-4
    = f.input :uri, :input_html => { :class => "span5" }

  .clearfix

  br

  .form-actions.well
    = f.button :submit, "Create Feed", :class => "btn-success"
    = link_to "Cancel", feeds_path, :class => "btn btn-warning"