- if current_user
  - if event.unpublished?
    - if can? :publish, event
      = button_to("Publish", publish_event_path(event), class: "btn btn-primary")
  - else
    - if can? :unpublish, event
      = button_to("Unpublish", unpublish_event_path(event), class: "btn btn-primary")
  - if can? :edit, event
    = link_to("Edit", edit_event_path(event), class: "btn btn-primary")