.pull-right
  - if can? :import, :events
    = link_to "Import events from all feeds", import_events_path, class: "btn btn-primary"

  - if controller.action_name != "unpublished"
    - if can? :publish, :events
        = link_to "View Unpublished Events", unpublished_events_path, class: "btn btn-primary"
  - else
    - if can? :unpublish, :events
        = link_to "View Published Events", published_events_path, class: "btn btn-primary"

h1.page-header Local Tech-Related Events

#calendar data-events=@event_json

.modal.fade id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
        h4 class="modal-title" id="myModalLabel" C.O.D.E. Event
      .modal-body
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal" Close