.jumbotron
  .jumbotronText
    |  hello theres akrja;sli kfja;ls dkfja;s ldkfja;lsjf jsaldfkjas;ldf sdafj;lsakjf;lsadkjf sldajfas f;laskjf jsdkf as flasjd flsakdj

.mainBlocks.row
  .promoAndEventBlocks.col-8.col-sm-8
    .promoBlock.block
      |  promo
    .eventBlock.block
      h1
        | event
      img {src="http://lorempixel.com/g/400/300/"}
      .eventFooter
        | event description
  .signupAndEventsBlocks.col-4.col-sm-4
    .signupBlock.block
      | signup
    = link_to "events", events_path, class: "eventsBlock block"

= render @page if @page.present?