.jumbotron
  .jumbotronText
    |    

.mainBlocks.row
  .promoAndEventBlocks.col-8.col-sm-8
    = link_to "#", class: "promoBlock block" do
      .promoOverlay
        | Code
      .promoContent
        .promoBgLeft
        .promoBgRight
        p  
          |  About Us
    = link_to "#", class: "eventBlock block" do
      h1
        | event
      img {src="http://lorempixel.com/g/400/300/"}
      .eventFooter
        | event description
  .signupAndEventsBlocks.col-4.col-sm-4
    = link_to "#", class: "signupBlock block" do
      | signup
    = link_to events_path, class: "eventsBlock block" do
       .eventsBgLeft
       .eventsBgRight
       p
         |  Events

.article.row
  .articleHeader.col-12.col-sm-5
    h1
      |  Article
    img {src="http://lorempixel.com/g/200/200"}
  .articleText.col-12.col-sm-7
    span.articleDate
      | December 2, 2013
    p
      | Blacktip reef shark; saber-toothed blenny yellowfin surgeonfish, chub freshwater shark, kuhli loach, hillstream loach. River stingray Sevan trout herring, "Alaska blackfish lyretail, shrimpfish emperor angelfish armorhead catfish."
    p
      | Pacific argentine Indian mul California smoothtongue sabertooth fish. Shark Black pickerel broadband dogfish, sea lamprey, conger eel jewfish sand eel yellowfin cutthroat trout. Goosefish spikefish carpsucker louvar, triplefin blenny opah sunfish lighthousefish, bigeye squaretail. Cichlid thorny catfish longnose dace stream catfish prickleback swamp-eel sucker bluntnose minnow porcupinefish, bowfin, buri convict cichlid muskellunge, false moray.
