#carouselTry.carousel.slide {data-ride="carousel"}
  .carousel-inner
    .item.active#introSlide
      .introText
        | Introducing
      .introLogo 
        = image_tag "aboutUsLogo.png"
    .item#techMixSlide
      h1 
        | TECHMIX!
      p
        | TechMix! events are organized by the Champaign County Economic Development Corporation as a networking opportunity for local technology companies to meet each other.  These events are targeted for engineers, scientists, and entrepreneurs working in the tech sector to learn more about other companies in the industry locally.
      p
        | Check out our events page for our next meeting!
  a.carouselcontrol.prevSlideButton {href="#carouselTry" data-slide="prev"}
    | <<
  a.carouselcontrol.nextSlideButton {href="#carouselTry" data-slide="next"}
    | >>



.mainBlocks.row
  .promoAndEventBlocks.col-8.col-sm-8
    = link_to "#", class: "promoBlock block" do
      .promoOverlay
        = image_tag "aboutUsLogo.png"
      .promoContent
        .promoBgLeft
        .promoBgRight
        p  
          |  About Us
      .promoHover
    = link_to "#", class: "eventBlock block" do
      .eventOverlay
        .eventDescription
          |  Follow up on the latest C.O.D.E. event!
        .eventArrow
          = image_tag "eventRecapArrow.jpg"
          p
            |  Read More
  .signupAndEventsBlocks.col-4.col-sm-4
    = link_to "#", class: "signupBlock block" do
      .signupOverlay
        | Join Us
    = link_to events_path, class: "eventsBlock block" do
       .eventsBgLeft
       .eventsBgRight
       p
         |  Events

.article.row
  .articleHeader.col-12.col-sm-5
    h1
      |  Article
    img {src="http://lorempixel.com/g/200/200"}
  .articleText.col-12.col-sm-7
    span.articleDate
      | December 2, 2013
    p
      | Blacktip reef shark; saber-toothed blenny yellowfin surgeonfish, chub freshwater shark, kuhli loach, hillstream loach. River stingray Sevan trout herring, "Alaska blackfish lyretail, shrimpfish emperor angelfish armorhead catfish."
    p
      | Pacific argentine Indian mul California smoothtongue sabertooth fish. Shark Black pickerel broadband dogfish, sea lamprey, conger eel jewfish sand eel yellowfin cutthroat trout. Goosefish spikefish carpsucker louvar, triplefin blenny opah sunfish lighthousefish, bigeye squaretail. Cichlid thorny catfish longnose dace stream catfish prickleback swamp-eel sucker bluntnose minnow porcupinefish, bowfin, buri convict cichlid muskellunge, false moray.
