doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    meta { name="viewport" content="width=device-width, initial-scale=1.0" }
    title C.O.D.E.
    = csrf_meta_tags
    /![if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
  body
    .mainColumn.container
      .loginRow.row
        - if user_signed_in?
          = link_to "Logout #{current_user.email}", destroy_user_session_path, method: :delete
        - else
          = link_to user_omniauth_authorize_path(:linkedin), class: "loginTrigger"
            | Connect
            = image_tag "log in icon.jpg"
      nav.navbar.navbar-static-top.topNav.row { role = "navigation" }
        .navbar-header
          = link_to root_path, class: "cornerLogo"
            = image_tag "code corner logo.png"
          button { type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavCollapse" }
            |  Click for menu
        .collapse.navbar-collapse#topNavCollapse
          ul.navbar-nav.nav
            li
              = link_to "About Us", root_path
            li
              = link_to "Events", events_path
            li
              = link_to "Organizations", organizations_path
      = bootstrap_flash
      = yield
    .codeFooter.container
      .codeFooterInner.container
        = image_tag "code corner logo.png", class: "codeFooterLogo"
        .footerLinks.footerQuadrant.col-12.col-xs-12.col-sm-3
          ul.footerLinks
            li
              a { href="#"}
                | Join CODE
            li
              = link_to "About Us", root_path
            li
              = link_to "Events", events_path
            li
              = link_to "Organizations", organizations_path
        .footerBenefits.footerQuadrant.col-12.col-xs-12.col-sm-3
          | Benefits of being a member:
          ul.footerBenefits
            li
              | benefit 1
            li
              | benefit 2
            li
              | benefit 3
            li
              | etc
        .footerBlurb.footerQuadrant.col-12.col-xs-12.col-sm-3
          | Hoki Rabbitfish, trahira weever armorhead yellow perch hillstream loach bocaccio bullhead; killifish banded killifish. Saw shark pikeblenny gray eel-catfish beaked sandfish. Temperate ocean-bass lake chub burbot snipefish...
        .footerSocial.footerQuadrant.col-12.col-xs-12.col-sm-3
          | Find CODE on Twitter and Facebook:
          a.twitterLink { href="#"}
            = image_tag "twitter icon.jpg", class: "twitterIcon"
            = image_tag "twitter icon rollover.jpg", class: "twitterIconHover"
          a.facebookLink { href= "#"}
            = image_tag "facebook icon.jpg", class: "facebookIcon"
            = image_tag "facebook icon rollover.jpg", class: "facebookIconHover"
      | All rights reserved &#169;CODE 2013
= javascript_include_tag "application"