doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      | C.O.D.E.
    = csrf_meta_tags
    /![if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar[data-target=".nav-collapse" data-toggle="collapse"]
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand[href="#"]
            | C.O.D.E.
          .container.nav-collapse
            ul.nav
              li = link_to "Home", root_path
              li = link_to "Organizations", organizations_path
              li = link_to "Events", events_path
              li = link_to "Jobs Board", root_path
              
            ul.nav.pull-right
              - if user_signed_in?
                - if can? :manage, :all
                  li = link_to "Admin", rails_admin_path
                li = link_to "Logout #{current_user.email}", destroy_user_session_path, method: :delete, data: { confirm: 'Are you sure you want to logout?' }
              - else
                li = link_to 'Sign in with LinkedIn', user_omniauth_authorize_path(:linkedin)
                  
    .container
      .row
        .span9
          = bootstrap_flash
          = yield
        .span3
          .well.small
            | Associated with:
            h5
              | Champaign County
              |  Economic Development
              |  Corporation 
            address
              | 1817 South Neil Street,
              br
              | Suite 100
              br
              | Champaign, Illinois 61820
              br
              | 217.359.6261
              br
              a[href="mailto:edc@champaigncountyedc.org"]
                | edc@champaigncountyedc.org
            h4[style="text-align: center; font-weight: bold"]
              | Membership is managed with a LinkedIn Group.
              div[style="padding-top:1em"]
                a.btn.btn-success href="http://www.linkedin.com/groups?gid=3725345&trk=myg_ugrp_ovr"
                  | Join Group
      footer
        p
          | © C.O.D.E.
    = javascript_include_tag "application"
