doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      | C.O.D.E.
    = csrf_meta_tags
    /![if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar[data-target=".nav-collapse" data-toggle="collapse"]
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "C.O.D.E.", root_path, :class => "brand"
          .container.nav-collapse
            ul.nav
              li = link_to "Organizations", organizations_path
              li = link_to "Events", events_path
              li = link_to "Employment", jobs_path

            ul.nav.pull-right
              - if user_signed_in?
                - if can? :manage, :all
                  li= link_to "Admin", rails_admin_path
                li= link_to "Logout #{current_user.email}", destroy_user_session_path, method: :delete
              - else
                li= link_to 'Sign in with LinkedIn', user_omniauth_authorize_path(:linkedin)

    .container
      = bootstrap_flash
      = yield
      footer
        p
          | © C.O.D.E.
    = javascript_include_tag "application"
